{
  "env":
  {
    "es6": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "rules":
  {
    "indent": [
      "error",
      2
    ],
    "comma-spacing": [
      "error",
      {
        "before": false,
        "after": true
      }
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "no-console": [
      "error",
      {
        "allow": ["log"]
      }
    ],
    "quote-props": ["error", "as-needed"],
    "no-extra-boolean-cast": 0,
    "prefer-const": "error",
    "keyword-spacing": "error",
    "no-var": "error",
    // "no-trailing-spaces": "error",
    "space-before-blocks": "error",
    "no-mixed-spaces-and-tabs": "error",
    "no-unused-vars": "error"
  },
  "parserOptions":
  {
    "ecmaVersion": 2018,
    "ecmaFeatures":
    {
      "experimentalObjectRestSpread": true
    }
  },
  "globals":
  {
    "describe": true,
    "before": true,
    "beforeEach": true,
    "afterEach": true,
    "it": true,
    "after": true
  }
}